-- phpMyAdmin SQL Dump
-- version 2.9.2
-- http://www.phpmyadmin.net
-- 
-- Host: localhost
-- Generation Time: Dec 15, 2010 at 11:37 AM
-- Server version: 5.0.27
-- PHP Version: 5.2.1
-- 
-- Database: `dienmay`
-- 
CREATE DATABASE `dienmay` DEFAULT CHARACTER SET latin1 COLLATE latin1_swedish_ci;
USE `dienmay`;

-- --------------------------------------------------------

-- 
-- Table structure for table `congty`
-- 

CREATE TABLE `congty` (
  `idCongTy` int(10) unsigned NOT NULL auto_increment,
  `TenCongTy` varchar(50) NOT NULL,
  `idLoaiHang` int(10) NOT NULL,
  PRIMARY KEY  (`idCongTy`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=7 ;

-- 
-- Dumping data for table `congty`
-- 

INSERT INTO `congty` (`idCongTy`, `TenCongTy`, `idLoaiHang`) VALUES 
(1, 'Casio', 7),
(2, 'Panasonic', 4),
(3, 'OPA', 6),
(4, 'TCL', 5),
(5, 'RADO', 7),
(6, 'Samsung', 5);

-- --------------------------------------------------------

-- 
-- Table structure for table `donhang`
-- 

CREATE TABLE `donhang` (
  `idDH` int(4) NOT NULL auto_increment,
  `idUser` int(4) NOT NULL default '0',
  `ThoiDiemDatHang` date NOT NULL default '0000-00-00',
  `ThoiDiemGiaohang` date NOT NULL default '0000-00-00',
  `TenNguoiNhan` varchar(100) NOT NULL default '',
  `DiaDiemGiaoHang` varchar(255) NOT NULL default '',
  `TinhTrang` tinyint(1) NOT NULL default '0',
  `GhiChu` varchar(255) NOT NULL default '',
  PRIMARY KEY  (`idDH`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- 
-- Dumping data for table `donhang`
-- 


-- --------------------------------------------------------

-- 
-- Table structure for table `donhangchitiet`
-- 

CREATE TABLE `donhangchitiet` (
  `idChiTiet` int(4) NOT NULL auto_increment,
  `idDH` int(4) NOT NULL default '0',
  `idHang` int(4) NOT NULL default '0',
  `SoLuong` int(4) NOT NULL default '0',
  `Gia` int(4) NOT NULL default '0',
  PRIMARY KEY  (`idChiTiet`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- 
-- Dumping data for table `donhangchitiet`
-- 


-- --------------------------------------------------------

-- 
-- Table structure for table `hanghoa`
-- 

CREATE TABLE `hanghoa` (
  `idHang` int(10) unsigned NOT NULL auto_increment,
  `idCongTy` int(10) NOT NULL,
  `TenHang` varchar(255) NOT NULL,
  `MoTa` text NOT NULL,
  `NgayCapNhat` date NOT NULL,
  `Gia` int(20) NOT NULL default '0',
  `UrlHinh` varchar(255) NOT NULL,
  `SoLanXem` int(20) NOT NULL default '0',
  `SoLuong` int(20) NOT NULL default '0',
  `GhiChu` text NOT NULL,
  `SoLanMua` int(20) NOT NULL default '0',
  `AnHien` char(1) NOT NULL default 'H',
  PRIMARY KEY  (`idHang`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=15 ;

-- 
-- Dumping data for table `hanghoa`
-- 

INSERT INTO `hanghoa` (`idHang`, `idCongTy`, `TenHang`, `MoTa`, `NgayCapNhat`, `Gia`, `UrlHinh`, `SoLanXem`, `SoLuong`, `GhiChu`, `SoLanMua`, `AnHien`) VALUES 
(1, 3, 'aaaaaaa', '123', '2010-10-03', 123000, 'images/laptop/727_mainimage.jpg', 0, 0, 'none', 0, 'H'),
(2, 5, '222222222', '222222222', '2010-10-03', 2222222, 'images/laptop/laptop1.jpg', 0, 0, 'none', 0, 'H'),
(3, 2, '11111333333333', '13333333333333333', '2010-10-03', 13333333, 'images/laptop/123456.jpg', 0, 0, 'none', 0, 'H'),
(4, 5, '777777777', '7777777777', '2010-10-03', 7777777, 'images/laptop/laptop1.jpg', 0, 0, 'none', 0, 'H'),
(5, 3, 'latop1', 'tot', '2010-12-07', 1000, 'images/laptop/727_mainimage.jpg', 0, 0, 'f', 0, 'H'),
(6, 3, 'laptop2', 'erg', '2010-12-06', 2000, 'images/laptop/727_mainimage.jpg', 0, 0, 'g', 0, 'H'),
(7, 3, 'hg', '123', '2010-12-11', 123000, 'images/laptop/792_mainimage.jpg', 0, 0, '', 0, 'H'),
(8, 3, 'ynjrn', 'tyj', '2010-12-11', 100000, 'images/laptop/659.jpg', 0, 0, '', 0, 'H'),
(9, 3, 'jyr', 'yj', '2010-12-11', 8288228, 'images/laptop/770.jpg', 0, 0, '', 0, 'H'),
(10, 3, '45y45y', 'trg', '2010-12-11', 0, 'images/laptop/785.jpg', 0, 0, '', 0, 'H'),
(11, 3, 'trhrt', 'rthrt', '2010-12-11', 7257, 'images/laptop/783.jpg', 0, 0, '', 0, 'H'),
(12, 3, '2882', 'htr', '2010-12-11', 200000, 'images/laptop/781.jpg', 0, 0, '', 0, 'H'),
(13, 3, 'yuhkuy', 'yjty', '2010-12-11', 4247, 'images/laptop/786.jpg', 0, 0, '', 0, 'H'),
(14, 3, '57575757', 'gr', '2010-12-11', 2727, 'images/laptop/861_mainimage.jpg', 0, 0, '', 0, 'H');

-- --------------------------------------------------------

-- 
-- Table structure for table `loaihang`
-- 

CREATE TABLE `loaihang` (
  `idLoaiHang` int(10) unsigned NOT NULL auto_increment,
  `TenLoai` varchar(50) character set utf8 collate utf8_unicode_ci NOT NULL,
  PRIMARY KEY  (`idLoaiHang`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=8 ;

-- 
-- Dumping data for table `loaihang`
-- 

INSERT INTO `loaihang` (`idLoaiHang`, `TenLoai`) VALUES 
(5, 'TiVi'),
(6, 'Ná»“i CÆ¡m Äiá»‡n'),
(7, 'Äá»“ng Há»“');

-- --------------------------------------------------------

-- 
-- Table structure for table `users`
-- 

CREATE TABLE `users` (
  `HoTen` varchar(100) NOT NULL default '',
  `Username` varchar(50) NOT NULL default '',
  `Password` varchar(50) NOT NULL,
  `DiaChi` varchar(255) NOT NULL,
  `Dienthoai` varchar(255) NOT NULL,
  `Email` varchar(255) NOT NULL default '',
  `NgayDangKy` date NOT NULL default '0000-00-00',
  `Level` int(11) NOT NULL default '0',
  `NgaySinh` date default NULL,
  `GioiTinh` tinyint(1) default NULL,
  PRIMARY KEY  (`Username`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- 
-- Dumping data for table `users`
-- 

INSERT INTO `users` (`HoTen`, `Username`, `Password`, `DiaChi`, `Dienthoai`, `Email`, `NgayDangKy`, `Level`, `NgaySinh`, `GioiTinh`) VALUES 
('admin', 'admin', '12345', '', '', '', '0000-00-00', 2, NULL, NULL),
('Lê Văn Tí', 'ti', '123', '456, abc chấm  cơm chấm vê en', '089874563', 'ti@localhost.com', '2009-01-20', 1, '1971-01-01', 1),
('Nguyễn Văn Tèo', 'teo', '123', '789 gia hu chấm vê en', '32648372', 'teo@localhost.com', '2009-02-07', 1, '1970-01-01', 1);
